camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/camera0"

  camera_matrix {
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
  }

  camera_distortion {
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
    data: 0.0
  }

  resolution {
    width: 640
    height: 360

    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 0
  exposure_value: 1
  exposure_time: 10
  auto_white_balance: 0
  auto_gain: 0
}

